{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/frontend/components",
    "utils": "@/frontend/utils/cn",
    "ui": "@/frontend/components/ui",
    "lib": "@/backend/lib",
    "hooks": "@/frontend/hooks"
  },
  "iconLibrary": "lucide"
}
