{
  "name": "zippypair-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.1",
    "@langchain/groq": "^1.3.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.1.2",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.2",
    "lucide-react": "^0.487.0",
    "next": "^15.5.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.80.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.3.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
  "scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "postinstall": "prisma generate"
}
}
